[[local|localrc]]
enable_plugin kuryr-kubernetes https://opendev.org/openstack/kuryr-kubernetes
LOGFILE=devstack.log
LOG_COLOR=False
ADMIN_PASSWORD=pass
DATABASE_PASSWORD=pass
RABBIT_PASSWORD=pass
SERVICE_PASSWORD=pass
SERVICE_TOKEN=pass
disable_service cinder
disable_service dstat
disable_service n-novnc
disable_service horizon
disable_service tempest
enable_plugin neutron https://opendev.org/openstack/neutron
enable_service neutron-tag-ports-during-bulk-creation
KURYR_EP_DRIVER_OCTAVIA_PROVIDER=ovn
KURYR_K8S_OCTAVIA_MEMBER_MODE=L2
KURYR_ENFORCE_SG_RULES=False
KURYR_LB_ALGORITHM=SOURCE_IP_PORT
LIBS_FROM_GIT+=python-octaviaclient
enable_plugin octavia https://opendev.org/openstack/octavia
enable_service octavia
enable_service o-api
enable_service o-cw
enable_service o-hm
enable_service o-hk
enable_service o-da
enable_plugin ovn-octavia-provider https://opendev.org/openstack/ovn-octavia-provider
enable_plugin devstack-plugin-container https://opendev.org/openstack/devstack-plugin-container
CONTAINER_ENGINE="crio"
CRIO_VERSION="1.22"
enable_service kubernetes-master
enable_service kuryr-kubernetes
enable_service kuryr-daemon
KURYR_K8S_CONTAINERIZED_DEPLOYMENT=False
[[post-config|$OCTAVIA_CONF]]
[controller_worker]
amp_active_retries=9999
[api_settings]
enabled_provider_drivers = amphora:'Octavia Amphora driver',ovn:'Octavia OVN driver'
