[[local|localrc]]
OCTAVIA_AMP_BASE_OS=centos
OCTAVIA_AMP_DISTRIBUTION_RELEASE_ID=7
OCTAVIA_AMP_IMAGE_SIZE=3
enable_plugin kuryr-kubernetes \
    https://git.openstack.org/openstack/kuryr-kubernetes
LOGFILE=devstack.log
LOG_COLOR=False
ADMIN_PASSWORD=pass
DATABASE_PASSWORD=pass
RABBIT_PASSWORD=pass
SERVICE_PASSWORD=pass
SERVICE_TOKEN=pass
IDENTITY_API_VERSION=3
ENABLED_SERVICES=""
enable_service neutron
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-svc
KURYR_K8S_LBAAS_USE_OCTAVIA=True
if [[ "$KURYR_K8S_LBAAS_USE_OCTAVIA" == "True" ]]; then
    LIBS_FROM_GIT+=python-octaviaclient
    enable_plugin octavia https://git.openstack.org/openstack/octavia
    enable_service octavia
    enable_service o-api
    enable_service o-cw
    enable_service o-hm
    enable_service o-hk
    enable_plugin barbican https://git.openstack.org/openstack/barbican
    enable_service n-api
    enable_service n-api-meta
    enable_service n-cpu
    enable_service n-cond
    enable_service n-sch
    enable_service placement-api
    enable_service placement-client
    enable_service g-api
    enable_service g-reg
else
    enable_plugin neutron-lbaas \
        git://git.openstack.org/openstack/neutron-lbaas
    enable_service q-lbaasv2
fi
enable_service key
enable_service mysql
enable_service rabbit
enable_plugin devstack-plugin-container https://git.openstack.org/openstack/devstack-plugin-container
enable_service etcd3
enable_service kubernetes-api
enable_service kubernetes-controller-manager
enable_service kubernetes-scheduler
enable_service kubelet
enable_service kuryr-kubernetes
enable_service kuryr-daemon
KURYR_K8S_CONTAINERIZED_DEPLOYMENT=True
if [[ "$KURYR_K8S_LBAAS_USE_OCTAVIA" == "True" ]]; then
    IMAGE_URLS+=",http://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img"
else
    NEUTRON_LBAAS_SERVICE_PROVIDERV2="LOADBALANCERV2:Haproxy:neutron_lbaas.drivers.haproxy.plugin_driver.HaproxyOnHostPluginDriver:default"
fi
KURYR_USE_PORT_POOLS=True
KURYR_POD_VIF_DRIVER=neutron-vif
KURYR_SUBNET_DRIVER=namespace
KURYR_ENABLED_HANDLERS=vif,lb,lbaasspec,namespace,pod_label,policy,kuryrnetpolicy
KURYR_SG_DRIVER=policy
enable_service tempest
TEMPEST_PLUGINS=/opt/stack/kuryr-tempest-plugin
enable_plugin kuryr-tempest-plugin git://git.openstack.org/openstack/kuryr-tempest-plugin
[[post-config|$OCTAVIA_CONF]]
[controller_worker]
amp_active_retries=9999
