[[local|localrc]]

enable_plugin kuryr-kubernetes \
    https://opendev.org/openstack/kuryr-kubernetes

LOGFILE=devstack.log
LOG_COLOR=False
#USE_PYTHON3=True
FORCE=yes

HOST_IP=<host_ip>

# Credentials
ADMIN_PASSWORD=pass
DATABASE_PASSWORD=pass
RABBIT_PASSWORD=pass
SERVICE_PASSWORD=pass
SERVICE_TOKEN=pass
# Enable Keystone v3
IDENTITY_API_VERSION=3

ENABLED_SERVICES=""

# OVN components
Q_AGENT=ovn
Q_ML2_PLUGIN_MECHANISM_DRIVERS=ovn,logger
Q_ML2_PLUGIN_TYPE_DRIVERS=local,flat,vlan,geneve
Q_ML2_TENANT_NETWORK_TYPE=geneve

enable_service ovn-northd
enable_service ovn-controller
enable_service q-ovn-metadata-agent

#Q_USE_PROVIDERNET_FOR_PUBLIC=True
#OVS_PHYSICAL_BRIDGE=br-ex
#PUBLIC_BRIDGE=br-ex
#OVS_BRIDGE_MAPPINGS=public:br-ex

# Neutron services
enable_plugin neutron https://opendev.org/openstack/neutron
enable_service neutron
enable_service q-svc

KURYR_NEUTRON_DEFAULT_ROUTER=router1

# VAR RUN PATH
# =============
VAR_RUN_PATH=/usr/local/var/run

# Kuryr K8S-Endpoint driver Octavia provider
# ==========================================
KURYR_EP_DRIVER_OCTAVIA_PROVIDER=ovn
KURYR_K8S_OCTAVIA_MEMBER_MODE=L2
KURYR_K8S_OCTAVIA_SG_MODE=create
KURYR_ENFORCE_SG_RULES=False
KURYR_LB_ALGORITHM=SOURCE_IP_PORT

# Octavia LBaaSv2
LIBS_FROM_GIT+=python-octaviaclient
enable_plugin octavia https://opendev.org/openstack/octavia
enable_service octavia
enable_service o-api
enable_service o-cw
enable_service o-hm
enable_service o-hk
enable_service o-da
## Octavia Deps
### Image
### Barbican
enable_plugin barbican https://opendev.org/openstack/barbican
### Nova
enable_service n-api
enable_service n-api-meta
enable_service n-cpu
enable_service n-cond
enable_service n-sch
enable_service placement-api
enable_service placement-client
### Glance
enable_service g-api
enable_service g-reg

# OVN octavia provider plugin
enable_plugin ovn-octavia-provider https://opendev.org/openstack/ovn-octavia-provider

# Keystone
enable_service key

# dependencies
enable_service mysql
enable_service rabbit

enable_plugin devstack-plugin-container https://opendev.org/openstack/devstack-plugin-container
enable_service etcd3
enable_service kubernetes-api
enable_service kubernetes-controller-manager
enable_service kubernetes-scheduler

enable_service coredns

enable_service kubelet
enable_service kuryr-kubernetes
enable_service kuryr-daemon

KURYR_K8S_CONTAINERIZED_DEPLOYMENT=True
#KURYR_IPV6=True
KURYR_ENABLED_HANDLERS=vif,lb,lbaasspec,namespace,pod_label,policy,kuryrnetpolicy,kuryrnetwork
KURYR_SG_DRIVER=policy
KURYR_SUBNET_DRIVER=namespace

#KURYR_NEUTRON_DEFAULT_ROUTER=kuryr-router

ETCD_USE_RAMDISK=true


IMAGE_URLS+=",http://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img"

[[post-config|$OCTAVIA_CONF]]
[controller_worker]
amp_active_retries=9999
[api_settings]
enabled_provider_drivers = amphora:'Octavia Amphora driver',ovn:'Octavia OVN driver'
